<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    {#      COMMON#}
    li {
        list-style: none;
    }

    a {
        text-align: center;
        color: #333333;
        text-decoration: none;
    }

    .slide_wrap {
        font-family: "Noto Sans KR", Dotum, "돋움", Helvetica, "Apple SD Gothic Neo", sans-serif;
        font-weight: normal;
        letter-spacing: -1px;
        color: #141432;
        line-height: 0;
        font-size: 0;
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        height: 480px;
    }
</style>

{#    MAIN#}
<body>
{#    HEADER#}
<header>
    <div class="mainmenu">
        <div class="submenu">
            <ul>
                <li>
                    <a href="teaminfo">선수정보</a>
                </li>
                <li>
                    <a href="createteam">팀생성</a>
                </li>
                <li>
                    <a href="nationalteam">2022대표팀 응원남기기</a>
                </li>
            </ul>
        </div>
    </div>
</header>

{#BODY#}
<h2>META ASSIST</h2>
<p>최초 공식홈페이지</p>

<div class="slide_wrap">
    <ul>
        <li class="swiper-slide" data-theme="black_theme"><a
                href="#" target="_blank"><img alt=""
                                              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150112_267%2Fsmfcno4_1421058944359m8iFX_JPEG%2F%25B3%25AA%25C0%25CC%25C5%25B0_%25BD%25BA%25C5%25B2.jpg&type=sc960_832"></a>
        </li>
    </ul>
</div>
</body>


{#FOOTER#}
<footer>

</footer>
</html>
