<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <title>선착순 공동구매</title>
    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F343%2F2019%2F08%2F22%2F20190822161_20190822212027282.jpg&type=sc960_832')
        }

        h1 {
            font-weight: bold;
        }

        .order {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .mybtn {
            width: 100%;
        }

        .order > table {
            margin: 40px 0;
            font-size: 18px;
        }

        option {
            color: black;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_order();
        });
        function show_order() {
            $('#order-box').empty()
            $.ajax ({
                type : 'GET',
                url : '/player',
                data : {},
                success : function (response) {
                    let rows = response['players']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let address = rows[i]['address']
                        let position = rows[i]['position']
                        let tellnum = rows[i]['tellnum']

                        let temp_html = `<tr>
                                            <td>${name}</td>
                                            <td>${address}</td>
                                            <td>${position}</td>
                                            <td>${tellnum}</td>
                                        </tr>`
                        $('#order-box').append(temp_html)
                    }
                }
            });
        }
        function save_order() {
            let name = $('#name').val()
            let address = $('#address').val()
            let position = $('#position').val()
            let tellnum = $('#tellnum').val()

            $.ajax({
                type:'POST',
                url :'/player',
                data : {name_give: name, address_give:address, position_give : position, tellnum_give:tellnum},
                success : function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
<div class="mask"></div>
<div class="order">
    <h1>회원등록</h1>
    <h3>선수관리</h3>
    <p>
        잘되는 팀의 기본! 팀원 관리<br/>
        상대팀을 꺽고, 최종 우승팀으로 발돋움 하세요.
    </p>
    <div class="order-info">
        <div class="input-group mb-3">
            <span class="input-group-text">이름</span>
            <input id="name" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">주소</span>
            <input id="address" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="position">포지션</label>
            <select class="form-select" id="position">
                <option selected>-- 포지션 --</option>
                <option value="FW">FW</option>
                <option value="MF">MF</option>
                <option value="DF">DF</option>
                <option value="GK">GK</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">핸드폰번호</span>
            <input id="tellnum" type="text" class="form-control">
        </div>
        <button onclick="save_order()" type="button" class="btn btn-warning mybtn">선수등록</button>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">이름</th>
            <th scope="col">주소</th>
            <th scope="col">포지션</th>
            <th scope="col" >핸드폰번호</th>
        </tr>
        </thead>
        <tbody id="order-box">
        </tbody>
    </table>
</div>
</body>
</html>
